<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.photometa.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_mainFragment_to_statsFragment"
            app:destination="@id/statsFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.photometa.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_singleitemFragment"
            app:destination="@id/singleitemFragment" />
        <action
            android:id="@+id/action_listFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_listFragment_to_statsFragment"
            app:destination="@id/statsFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleitemFragment"
        android:name="com.example.photometa.SingleitemFragment"
        android:label="fragment_singleitem"
        tools:layout="@layout/fragment_singleitem" >
        <action
            android:id="@+id/action_singleitemFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.example.photometa.StatsFragment"
        android:label="StatsFragment" >
        <action
            android:id="@+id/action_statsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>